{
  "Jwt": {
    "Key": "hhDy2U2upL3ko4GFf2InjQCFnX2h8I7vgdQ34yOy7Tyj8adroCe5d8ahUg0dMeT",
    "Issuer": "http://localhost:5256",
    "Audience": "http://localhost:5256",
    "ExpirationHrs": 1
  },
  "Email":{
    "Host":"smtp.gmail.com",
    "Port":"587",
    "UserName":"danielmontiel1600@gmail.com",
    "Password":"ggla fezr ihpt ddeg"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
      "MySqlConnection": "Server=budaggwkvc1lvdpskjhv-mysql.services.clever-cloud.com;Port=3306;Database=budaggwkvc1lvdpskjhv;uid=u9qm3gsr43jwag6z;Password=URvHng3PqTsyfmpGFVCE"
  }

}
