{
  "Email":{
    "Host":"smtp.gmail.com",
    "Port":"587",
    "UserName":"danielmontiel1600@gmail.com",
    "Password":"ggla fezr ihpt ddeg"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
      "MySqlConnection": "Server=budaggwkvc1lvdpskjhv-mysql.services.clever-cloud.com;Port=3306;Database=budaggwkvc1lvdpskjhv;uid=u9qm3gsr43jwag6z;Password=URvHng3PqTsyfmpGFVCE"
  }

}
