{
  "Email":{
    "Host":"smtp.gmail.com",
    "Port":"587",
    "UserName":"danielmontiel1600@gmail.com",
    "Password":"ggla fezr ihpt ddeg"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
